@import vars
@import mixins


span
  &.navbar
    margin-right: 12%
    font-size: 100%
    border: 1px solid green
  &.first
    margin-left: 7%
  &.last
    margin-right: 0

div
  &.navbar
    background-color: $off-white
    height: 25
    border-radius: 5
  &.back
    //background-image: '../../../../main.sass'
    height: 100%
    background-color: black

  &.announcements
    background-color: $off-white
    height: 50%
    margin-top: 35%
  &.board
    background-color: #CE2029
    height: 95%
    width: 95%
    margin: 0 auto
    margin-top: 1.5%
  &.announce
    background-color: $off-white
    height: 12%
    // border-width: 1
    // border-style: solid
    // border-color: green
    margin-top: 4%
    text-align: center
    font-size: 1.5em
    &.top
      margin-top: 2%




